<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/rootView"
        tools:context=".MainActivity">

    <com.jamjamucho.belfry.DentedEdge
            android:id="@+id/bottomPanelTopEdge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:belfry_anchorTo="@id/bottomPanel"
            app:belfry_curveRadius="24dp"
            app:belfry_shadowSize="4dp"
            app:belfry_startShadowColor="#11000000"
            app:belfry_endShadowColor="#00000000"
            app:belfry_tint="#ffffff"/>

    <com.jamjamucho.belfry.BottomPanel
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:belfry_peekHeight="@dimen/main_bottom_panel_peek_height">

        <!-- BOTTOM PANEL CONTENTS -->

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottomPanelContentScroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/bottomPanelContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/main_app_bar_height">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/large_text"
                          android:padding="16dp"
                          android:id="@+id/menu"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/large_text2"
                          android:padding="16dp"
                          android:id="@+id/options"/>

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <!-- APP BAR -->
        <FrameLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_app_bar_height"
                android:background="#ffffff">
            <com.jamjamucho.belfry.AnimatableMenuIcon
                    style="@style/AppBarIcon"
                    android:id="@+id/menuIcon"
                    app:belfry_iconTint="#000000"/>
            <com.jamjamucho.belfry.AnimatableOptionsIcon
                    style="@style/AppBarIcon"
                    android:id="@+id/optionsIcon"
                    android:layout_gravity="end"
                    app:belfry_iconTint="#000000"/>
        </FrameLayout>

    </com.jamjamucho.belfry.BottomPanel>

    <Button
            android:id="@+id/primaryButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_round_rectangle_button_background"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="32dp"/>

</FrameLayout>