<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:id="@+id/rootView"
        tools:context=".MainActivity">

    <com.jamjamucho.belfry.BottomPanel
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:belfry_cornerRadius="-16dp"
            app:belfry_backgroundColor="#ffffff"
            app:belfry_peekHeight="72dp"
            android:paddingTop="16dp">

        <!-- APP BAR -->
        <FrameLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff">
            <com.jamjamucho.belfry.AnimationMenuIcon
                    style="@style/AppBarIcon"
                    android:id="@+id/menuIcon"/>
            <com.jamjamucho.belfry.AnimationOptionsIcon
                    style="@style/AppBarIcon"
                    android:id="@+id/optionsIcon"
                    android:layout_gravity="end"/>
        </FrameLayout>

    </com.jamjamucho.belfry.BottomPanel>

    <Button
            android:id="@+id/primaryButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_round_rectangle_button_background"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="32dp"/>

    <!-- INLINE ANIMATORS -->

    <!--<com.jamjamucho.jam.inline.Config-->
            <!--style="@style/JamInline"-->
            <!--app:jam_defaultStateList="@xml/test_animator_associating"/>-->

</FrameLayout>