<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:clipChildren="false"
                android:id="@+id/rootView">

<com.jamjamucho.belfry.DentedEdge
        android:id="@+id/edge"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:belfry_curveRadius="24dp"
        app:belfry_shadowSize="5dp"
        app:belfry_startShadowColor="#11000000"
        app:belfry_endShadowColor="#00000000"
/>

<View android:layout_width="match_parent" android:layout_height="56dp"
      android:background="#ffffff"
      android:id="@+id/view"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true" android:layout_marginBottom="0dp"/>

        </RelativeLayout>