<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator">
        <propertyValuesHolder
            android:propertyName="yFraction"
            android:valueFrom="1.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
        <propertyValuesHolder
            android:propertyName="cornerRadiusFraction"
            android:valueFrom="1.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
        <propertyValuesHolder
            android:propertyName="backgroundColor"
            android:valueFrom="#0e0e0e"
            android:valueTo="#ffffff"
            android:valueType="colorType"/>
    </objectAnimator>

</set>